package lambda.task1;

public class Main {
    public static void main(String[] args) {
        Calculator calc = Calculator.instance.get();

        int a = calc.plus.apply(1, 2);
        int b = calc.minus.apply(1, 1);

        // Проблема возникает, когда b == 0, и выполняется операция деления на ноль.
        // Для решения проблемы добавлена проверка b на ноль перед выполнением деления.
        if (b == 0) {
            System.out.println("Ошибка: Попытка деления на ноль");
        } else {
            int c = calc.divide.apply(a, b);
            calc.println.accept(c);
        }
    }

//    Объяснение ошибки
//    В оригинальной задаче произойдет ошибка
//    времени выполнения при попытке выполнить операцию деления
//    на ноль (calc.devide.apply(a, b)), если b == 0.
//    Деление на ноль в программировании не определено и приведет
//    к исключению ArithmeticException.
//
//    Решение
//    Чтобы избежать ошибки, добавлена проверка значения b
//    перед операцией деления. Если b равно 0, программа выводит сообщение
//    об ошибке вместо выполнения операции деления. В реализации операции
//    деления в классе Calculator также предусмотрена проверка делителя:
//    если делитель равен 0, операция возвращает null вместо выполнения деления. Это позволяет избежать
//    исключения ArithmeticException и обрабатывать случаи деления на ноль более гибко.
}